<!DOCTYPE html>
<head>
  <meta name="viewport"content="width=device-width"/>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://media-cdn.tripadvisor.com/media/photo-s/01/54/a0/49/cortina-s-deli-counter.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background-color: grey;
      color: 
    }
    body {
    background: url(https://vignette.wikia.nocookie.net/whatever-you-want/images/8/8e/Obama-eating.png/revision/latest?cb=20130518034236);
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://vignette.wikia.nocookie.net/whatever-you-want/images/8/8e/Obama-eating.png/revision/latest?cb=20130518034236">
    <h1>Isaiah's Deli</h1>
    <ul>
      <li><a href="https://www.wikihow.com/Start-a-Deli">How to start your own  Deli</a></li>
      <li><a href="https://www.thrillist.com/food/nation/national-sandwich-day">Best Foods</a></li>
      <li><a href="https://www.facebook.com/thedeli23/">Social Media</a></li>
    </ul>
  </header>
  <article>
    <h2>How we started </h2>
    <p>This Deli started in 2015 has not been the eaiest of tasks, but we got it done. With all the help of our family and friends. We built this deli from the ground up. Now we are very successful in what we do. </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Deli Facts</h2>
    <p>May 4th is National Hoagie Day.
October 9th is National Grinder, Hoagie, Hero Day.
November 3rd is National Sandwich Day.
The average American will have consumed 1,500 PBJs by the time they graduate high school..</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Early Deli's</h2>
    <p>The earliest delis were run by Germans and Alsatians, not all of them Jewish. The Alsatians were responsible for the charcuterie aspects of the menu, including pickled tongue and the sauerkraut that was heaped on such sausages as knoblewurst, garlicwurst, and the iconic frankfurter, whose name suggests an origin in Frankfurt, Germany</p>
    <button>Like</button>
  </article>
  
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

